<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dodge Family Books</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://cdn.firebase.com/js/client/2.3.2/firebase.js"></script>
    <script src="https://x2js.googlecode.com/hg/xml2json.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>
    <script src="https://cdn.rawgit.com/alertifyjs/alertify.js/v1.0.6/dist/js/alertify.js"></script>

    <style>
      a {
         font-family: Sans-serif;
         color:#344c2d;
         cursor: pointer;
      }

      a label {
         cursor: pointer;
      }


      .navlinks li {
        font-size: 20px;
        display: inline;
        padding: 4px;
      }

      .green {
         color:#006016;
      }

      .miniBadge {
        font-size: 15px;
      }

      .hfColor {
        background-color: #3c1a11;
      }

      .label-success {
        background-color: #006016;
      }

      .label-warning {
        background-color: #eb9621;
      }

      .label-danger {
        background-color: #8a000e;
      }
    </style>
  </head>
  <body>
    <div id='root'>
    </div>
    <script src="bundle.js"></script>
  </body>
</html>
